<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dez-OS-qSQ">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2Lx-Hk-3Go"/>
                                    <constraint firstAttribute="height" constant="100" id="SGP-bT-9bx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YLL-hC-0PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days until next period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-yb-b92">
                                <rect key="frame" x="114" y="498" width="186.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Bdazzled Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90r-Iy-uaE">
                                <rect key="frame" x="52" y="632" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXU-x5-dnh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CLEAR" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Bdazzled Blue"/>
                                        <color key="strokeColor" name="Aero"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8v1-n3-lnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-xi-vlu">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="W6U-KX-JgP"/>
                                    <constraint firstAttribute="height" constant="40" id="kjg-vz-yoK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="recordPeriodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDF-YN-JbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Aero"/>
                        <constraints>
                            <constraint firstItem="90r-Iy-uaE" firstAttribute="top" secondItem="IhF-yb-b92" secondAttribute="bottom" constant="110" id="0Eg-oa-tRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mQ-xi-vlu" secondAttribute="trailing" constant="20" id="8hZ-Jy-ujB"/>
                            <constraint firstItem="dez-OS-qSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRw-wr-G0f"/>
                            <constraint firstItem="IhF-yb-b92" firstAttribute="top" secondItem="dez-OS-qSQ" secondAttribute="bottom" id="I72-aE-GFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90r-Iy-uaE" secondAttribute="trailing" constant="43" id="WNi-pA-rft"/>
                            <constraint firstItem="dez-OS-qSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eEj-8H-X5m"/>
                            <constraint firstItem="IhF-yb-b92" firstAttribute="centerX" secondItem="dez-OS-qSQ" secondAttribute="centerX" id="en9-U0-vrh"/>
                            <constraint firstItem="6mQ-xi-vlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eon-Wt-rgc"/>
                            <constraint firstItem="90r-Iy-uaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="hIi-hA-vFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mQ-xi-vlu" secondAttribute="trailing" constant="20" id="hkb-gg-AZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="90r-Iy-uaE" id="Utu-XQ-68Q"/>
                        <outlet property="countDownDescriptionLabel" destination="IhF-yb-b92" id="7W8-eW-qqs"/>
                        <outlet property="countDownLabel" destination="dez-OS-qSQ" id="3qw-aC-8O1"/>
                        <outlet property="recordPeriodButton" destination="6mQ-xi-vlu" id="wxF-PL-r0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Aero">
            <color red="0.49411764705882355" green="0.69803921568627447" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bdazzled Blue">
            <color red="0.26666666666666666" green="0.36862745098039218" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
