<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="inTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-Hl-weq">
                                <rect key="frame" x="148.5" y="408" width="117" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-fN-7Oy">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07f-30-eSf">
                                        <rect key="frame" x="0.0" y="60" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-XW-Zhb">
                                <rect key="frame" x="374" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Do5-qQ-pNC"/>
                                    <constraint firstAttribute="width" constant="20" id="tp5-Wh-fJI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="recordPeriodButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Ur-de-WZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-ST-Lkj">
                                <rect key="frame" x="20" y="513.5" width="374" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NO DATA TO CLEAR " titleAlignment="center"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gYY-ej-ITp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeQ-XW-Zhb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2b1-yM-fDy"/>
                            <constraint firstItem="3ta-Hl-weq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="E3G-Kq-ho8"/>
                            <constraint firstItem="ZPP-ST-Lkj" firstAttribute="top" secondItem="3ta-Hl-weq" secondAttribute="bottom" constant="25" id="U3n-su-bej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZPP-ST-Lkj" secondAttribute="trailing" constant="20" id="V5B-Np-Vgu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OeQ-XW-Zhb" secondAttribute="trailing" constant="20" id="c3Q-Pg-XYE"/>
                            <constraint firstItem="3ta-Hl-weq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="eVu-p6-Sdo"/>
                            <constraint firstItem="ZPP-ST-Lkj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="iaG-Ue-Qu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ZPP-ST-Lkj" id="NVP-nj-k5D"/>
                        <outlet property="countDownDescriptionLabel" destination="07f-30-eSf" id="VsE-gg-Pqc"/>
                        <outlet property="countDownLabel" destination="KjL-fN-7Oy" id="e4r-QK-kOQ"/>
                        <outlet property="recordPeriodButton" destination="OeQ-XW-Zhb" id="ys4-0d-IVK"/>
                        <segue destination="dse-VG-HUz" kind="presentation" identifier="showDatePicker" id="eTj-KY-PvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Date Picker View-->
        <scene sceneID="PWP-f3-KMR">
            <objects>
                <viewController id="dse-VG-HUz" customClass="DatePickerView" customModule="inTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e41-dI-eo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-19-s1x">
                                <rect key="frame" x="47" y="186.5" width="320" height="469.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did your current cycle start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="279-jU-Qlk">
                                        <rect key="frame" x="29" y="0.0" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-WV-W9l">
                                        <rect key="frame" x="0.0" y="77.5" width="320" height="216"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="dse-VG-HUz" eventType="valueChanged" id="Sbn-LO-m6N"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-JP-ld7">
                                        <rect key="frame" x="0.0" y="350.5" width="320" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="dse-VG-HUz" eventType="touchUpInside" id="cSt-kf-u8i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-uX-Orz">
                                        <rect key="frame" x="0.0" y="438.5" width="320" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RECORD END DATE"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="dse-VG-HUz" eventType="touchUpInside" id="8Xw-92-sHx"/>
                                            <action selector="confirmEndButtonTapped:" destination="dse-VG-HUz" eventType="touchUpInside" id="Svi-AG-scp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i5A-JP-ld7" firstAttribute="leading" secondItem="cJ7-19-s1x" secondAttribute="leading" id="2Lo-t4-nJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="i2E-uX-Orz" secondAttribute="trailing" id="Ro9-il-WL0"/>
                                    <constraint firstItem="i5A-JP-ld7" firstAttribute="leading" secondItem="cJ7-19-s1x" secondAttribute="leading" id="dKW-Yp-WoS"/>
                                    <constraint firstItem="i2E-uX-Orz" firstAttribute="leading" secondItem="cJ7-19-s1x" secondAttribute="leading" id="f2A-lc-jl9"/>
                                    <constraint firstAttribute="trailing" secondItem="i5A-JP-ld7" secondAttribute="trailing" id="nsq-xe-XnS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PR-XM-sHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJ7-19-s1x" firstAttribute="centerX" secondItem="e41-dI-eo7" secondAttribute="centerX" id="UG1-9M-Kjx"/>
                            <constraint firstItem="cJ7-19-s1x" firstAttribute="centerY" secondItem="e41-dI-eo7" secondAttribute="centerY" id="aMs-Rw-IFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="i5A-JP-ld7" id="0IW-dh-dx9"/>
                        <outlet property="confirmEndDateButton" destination="i2E-uX-Orz" id="V1c-4x-1Sw"/>
                        <outlet property="datePicker" destination="0wg-WV-W9l" id="YND-eu-G56"/>
                        <outlet property="descriptionLabel" destination="279-jU-Qlk" id="He2-ur-ZJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf6-Qg-evz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
